<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <Button
     android:layout_width="wrap_content"
     android:text="Poke Me"
     android:id="@+id/button_poke"
     android:layout_height="wrap_content" />
 <com.example.homay.mycustomview.Paper

     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/custViewPaper"

     app:circleColor="#000000"
     app:circleLabel="Hello"
     app:labelColor="#b40027"/>



</RelativeLayout>