<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BitmapRotateActivity"
    android:weightSum="2"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_container"
        android:src="@drawable/animal"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:padding="5dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:layout_marginBottom="10dp"
        android:elevation="5dp">


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edittext_rotation_degree"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Angle of rotation"/>


        <Button
            android:id="@+id/rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/animate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANIMATE"/>


<Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Save"
    android:id="@+id/button_save"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="RESET"
    android:id="@+id/button_reset"/>




    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>