<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">

        <ImageView
            android:id="@+id/imageview_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3b38f7"
            android:scaleType="fitCenter"
            android:src="@drawable/jungle" />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="4">

        <SeekBar
            android:id="@+id/seekbar_rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">

        <ImageView
            android:id="@+id/imageview_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="#cd31d6"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/button_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NExt"
            android:layout_below="@id/button_crop"
            android:id="@+id/button_next"/>
    </RelativeLayout>


</LinearLayout>